{
  "name": "nextjs-course-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "next": "13.0.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-native-fs": "^2.20.0"
  },
  "devDependencies": {
    "@types/node": "18.15.9",
    "@types/react": "18.0.26",
    "typescript": "4.9.4",
    "url-loader": "^4.1.1"
  }
}
